name=JRC Board LCD Keypad Shield
version=0.0.1b
author=JRCBoard
maintainer=JRCBoard
sentence=JRC Board LCD Keypad Shield
paragraph=JRC Board LCD Keypad Shield
category=Display
url=https://github.com/JRCBoard/JRC-Lcd-Keypad-Shield
depends=LiquidCrystal
architectures=esp32
